<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login da Gestão Financeira para PMEs</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <script src="login.js"></script>
</head>

<body>
    <header>
        <h1>Plataforma de Gestão Financeira para Pequenas e Médias Empresas (PMEs)</h1>
    </header>

    <main>
        <section class="login-section">
            <form class="login-form" action="home.html" method="post">
                <h2>Para entrar na sua conta, faça o login com seu e-mail e senha.</h2>
              
                <label for="email">E-mail:</label>
                <input type="email" id="email-usuario" name="email" required>
                <br>
                
                <label for="password">Senha:</label>
                <input type="password" id="senha-usuario" name="senha" required>
                <br>
                
                <button type="submit">Entrar</button>
                
            </form>
        </section>

    </main>

    <a href="index.html" class="link-voltar">Voltar</a>


    <footer>
        <p>&copy; 2023 Todos os direitos reservados.</p>
    </footer>
</body>
</html>
